# guia-jsp

./: .antigravityrules  .dockerignore  .env.example  .gitignore  AGENTS.md  Dockerfile  GUIA_USO.md  Guia_Aprendizaje_JSP_MVC.docx  Makefile.ps1  README.md  docker-compose.fullstack.yml  docker-compose.microservices.yml  docker-compose.yml  generar_guia.py  nginx.conf  run-project-jsp.ps1  start-flutter.ps1  start-fullstack.ps1  start-windows.ps1  validate_guide.py
.devbrain/: checkpoint.ps1  integrity-check.ps1  session-end.ps1  session-start.ps1
.devbrain/knowledge/: estandar_codigo.md  lessons_learned.md
docs/: ESTRATEGIA_CODIGO_RESPONSIVE.md
logs/: browser-sync.pid  live-server.pid  run_browsersync.bat  run_guia-jsp.ps1  run_liveserver.bat  start_daemon.bat
recursos/codigo-ejemplo/: pom.xml
recursos/codigo-ejemplo/src/main/java/com/sena/inventario/controlador/: LoginServlet.java  ProductoServlet.java  UsuarioServlet.java
recursos/codigo-ejemplo/src/main/java/com/sena/inventario/dao/: ConexionDB.java  ProductoDAO.java  RolDAO.java  UsuarioDAO.java
recursos/codigo-ejemplo/src/main/java/com/sena/inventario/modelo/: Producto.java  Rol.java  Usuario.java
recursos/codigo-ejemplo/src/main/java/com/sena/inventario/util/: JwtUtil.java  PasswordUtil.java
recursos/codigo-ejemplo/src/main/resources/: db.properties
recursos/codigo-ejemplo/src/main/webapp/: index.jsp  login.jsp
recursos/codigo-ejemplo/src/main/webapp/WEB-INF/: web.xml
recursos/codigo-ejemplo/src/main/webapp/css/: estilo.css
recursos/codigo-ejemplo/src/main/webapp/productos/: formulario.jsp  lista.jsp
recursos/codigo-ejemplo/src/main/webapp/usuarios/: formulario.jsp  lista.jsp
recursos/docker/: Dockerfile
recursos/fastapi-inventario/: .env.example  Dockerfile  alembic.ini  config.py  database.py  main.py  requirements.txt  test.db
recursos/fastapi-inventario/migrations/: env.py
recursos/fastapi-inventario/models/: producto.py  rol.py  usuario.py
recursos/fastapi-inventario/routers/: auth.py  producto.py  rol.py  usuario.py
recursos/fastapi-inventario/schemas/: producto.py  usuario.py
recursos/fastapi-inventario/tests/: test_api.py
recursos/flutter-inventario/: .env.example  Dockerfile  README.md  nginx.conf  openapi.json  openapi.yaml  pubspec.yaml
recursos/flutter-inventario/lib/: app.dart  main.dart
recursos/flutter-inventario/lib/core/: constants.dart  theme.dart
recursos/flutter-inventario/lib/core/network/: api_client.dart  api_exceptions.dart
recursos/flutter-inventario/lib/models/: auth_response.dart  producto.dart  usuario.dart
recursos/flutter-inventario/lib/providers/: auth_provider.dart  productos_provider.dart  usuarios_provider.dart
recursos/flutter-inventario/lib/screens/: home_screen.dart  login_screen.dart  register_screen.dart
recursos/flutter-inventario/lib/screens/productos/: producto_detail_screen.dart  producto_form_screen.dart  productos_list_screen.dart
recursos/flutter-inventario/lib/screens/usuarios/: usuario_form_screen.dart  usuarios_list_screen.dart
recursos/flutter-inventario/lib/services/: auth_service.dart  producto_service.dart  usuario_service.dart
recursos/flutter-inventario/test/: mocks.dart
recursos/flutter-inventario/test/core/: api_client_test.dart
recursos/flutter-inventario/test/models/: auth_response_test.dart  producto_test.dart  usuario_test.dart
recursos/flutter-inventario/test/providers/: auth_provider_test.dart
recursos/flutter-inventario/test/services/: auth_service_test.dart  producto_service_test.dart  usuario_service_test.dart
recursos/frontend-inventario/: .env.example  index.html  nginx.conf  package-lock.json  package.json
recursos/frontend-inventario/src/: App.css  App.jsx
recursos/frontend-inventario/src/components/: Navbar.jsx  ProductoCard.jsx  ProductoForm.jsx  ProductoLista.jsx  ProtectedRoute.jsx
recursos/frontend-inventario/src/contexts/: AuthContext.jsx
recursos/frontend-inventario/src/pages/: AdminUsuarios.jsx  Login.jsx  Register.jsx
recursos/frontend-inventario/src/services/: api.js
recursos/sql/: inventario_db.sql
scratch/: fix_code_width.py  fix_styles.py
web/: build.py  flutter-guide.html  index.html  rebuild_css.py  simuladores.html
web/css/: styles.css
web/css/modules/: base.css  code-blocks.css  components.css  enhancements.css  flutter-theme.css  hero.css  layout.css  modules-tech.css  quiz-search.css  sections.css  sidebar-nav.css  ux-enhancements.css
web/js/: main.js  simuladores-jsp.js
web/src/pages/flutter-guide/: _sidebar.html  page.json  template.src.html
web/src/pages/flutter-guide/sections/: 01-inicio.html  02-identificacion.html  03-presentacion.html  04-reflexion.html  05-stack.html  06-instalacion.html  07-dart.html  08-widgets.html  09-navegacion.html  10-api-rest.html  11-openapi.html  12-microservicios.html  13-tutorial.html  14-ejercicios.html  15-evidencias.html
web/src/pages/index/: _sidebar.html  page.json  template.src.html
web/src/pages/index/sections/: 01-hero.html  02-tech-stack.html  03-learning-path.html  04-identificacion.html  05-presentacion.html  06-reflexion.html  07-fundamentos.html  08-postgresql.html  09-orm-jpa.html  10-simuladores.html  11-tutorial.html  12-ejercicios.html  13-fastapi.html  14-react.html  15-despliegue.html  16-evidencias.html
web/src/shared/: _footer.html  _head.html  _header.html  _scripts.html  _scroll-top.html  _sidebar-button.html
